{
  "firestore": {
    "rules": "firestore.rules"
  },
  "apphosting": {
    "backendId": "piwo",
    "rootDir": ".",
    "ignore": [
      "node_modules",
      ".next",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
